spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9091
spring.jpa.properties.hibernate.dialect =  org.hibernate.dial